{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "In this project, 5 games for logical thinking are implemented. Each game asks questions to which you need to enter the correct answer. After three correct answers, you pass the game. If the answer is incorrect, the game ends and you will be asked to play again.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandr Fadeev",
  "bin": {
    "brain-prime": "bin/brain-prime.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-even": "bin/brain-even.js",
    "brain-games": "bin/brain-games.js"
  },
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
